.wrapper {
	position: absolute;
	width: 100%;
	height: 100%;

	overflow-x: hidden;
	background-color: #F8F8F8;

	#header {

		h1 {
			left: 60px;

			color: #373737;
		}

		#name {
			top: 35px;
			margin-left: 60px;
			color: #373737;
			text-decoration: underline;
			font: 400 24px sans-serif;
		}

		#text {
			top: 40px;

			text-decoration: none;
			font: 300 16px sans-serif;
		}
	}

	#explanation {
		position: relative;
		left: 75px;

		p {
			font: 300 16px sans-serif;

		}
	}

	#buttons {
		position: relative;
		left: 60px;

		.text {
			position: relative;
			color: #373737;
			font: 500 16px sans-serif;
		}

		.btn {
			margin-right: 30px;
		}

		iframe {
			position: relative;
			top: 12px;
		}
	}

	.upload-button,
	.triangulate-button {
		position: relative;
		overflow: hidden;
	}

	.upload-button input#imageLoader
	{
		position: absolute;
		top: 0;
		right: 0;
		margin: 0;
		padding: 0;
		font-size: 20px;
		cursor: pointer;
		opacity: 0;
	}

	.canvas-container {
		margin: 15px 0px 15px 45px;

		#imageDisplay {
			width: 95%;
			height: 50%;
		}
	}

	#info {
		margin: 60px;
	}

	#footer {
		color: #373737;
		margin: 60px;
	}
}





